nxg-org/github-http2-action/action.yml
name: 'HTTP Request Action'
description: 'Create any HTTP Request'
inputs:
    url:
        description: 'Request URL'
        required: true
    method:
        description: 'Request Method'
        required: false
        default: 'POST'
    httpVersion:
        description: 'HTTP version'
        required: false
    contentType:
        description: 'Content Type'
        required: false
    json:
        description: 'Request Body as JSON String'
        required: false
    body:
        description: 'Raw body data (images and such)'
        required: false
    headers:
        description: 'Custom HTTP Headers'
        required: false
outputs:
    body: 
        description: 'HTTP Response Content'
    headers:
        description: 'HTTP Response Headers'

runs:
    using: 'node12'
    main: 'dist/index.js'
    # using: 'docker'
    # image: 'Dockerfile'

nxg-org/github-http2-action/.github/workflows/main.yml
- name: Test Request
  id: registerReq
  uses: ./
  with:
    url: 'https://nghttp2.org/httpbin/anything'
    method: 'POST'
    headers: '{"test": "bruh"}'
    json: '{"hi": "there"}'
    httpVersion: '11'